# flutter_sdk

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hawcx/flutter_sdk/: HawcxFlutterSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hawcx/example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: hawcx_config.dart  main.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
ios/: hawcx_flutter_sdk.podspec
ios/Classes/: HawcxFlutterSdkPlugin.swift
lib/: hawcx_flutter_sdk.dart
lib/src/: client.dart  errors.dart  hawcx_flutter_sdk.dart
lib/src/models/: config.dart  events.dart
lib/src/platform/: hawcx_flutter_sdk_platform.dart  method_channel_hawcx_flutter_sdk.dart
test/: hawcx_flutter_sdk_test.dart
