group 'com.hawcx.flutter_sdk'
version '1.0.3'

buildscript {
  ext.kotlin_version = '2.2.20'
  repositories {
    maven {
      url = uri("https://raw.githubusercontent.com/hawcx/hawcx_android_sdk/main/maven")
      credentials {
        username = System.getenv("GITHUB_USER") ?: ""
        password = System.getenv("GITHUB_TOKEN") ?: ""
      }
      metadataSources {
        mavenPom()
        artifact()
      }
    }
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.11.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    mavenLocal()
    maven {
      url = uri("https://raw.githubusercontent.com/hawcx/hawcx_android_sdk/main/maven")
      credentials {
        username = System.getenv("GITHUB_USER") ?: ""
        password = System.getenv("GITHUB_TOKEN") ?: ""
      }
      metadataSources {
        mavenPom()
        artifact()
      }
    }
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  namespace 'com.hawcx.flutter_sdk'
  compileSdkVersion 34

  defaultConfig {
    // Hawcx Android SDK requires API 26+.
    minSdkVersion 26
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  api "api.hawcx:hawcx:5.1.2"
}
